INFO - reentrancy_rl - Running command 'main'
INFO - reentrancy_rl - Started run with ID "5"
CUDA is not available. Falling back to CPU.
Using cpu device
Logging to ./ppo_tensorboard/
Total Time: 00:00:01 | Episode Duration: 00:00:01 | Timestep: 100 | Episode: 1 | Mean Reward: -77.95
Total Time: 00:00:03 | Episode Duration: 00:00:03 | Timestep: 200 | Episode: 2 | Mean Reward: -73.05
Total Time: 00:00:05 | Episode Duration: 00:00:05 | Timestep: 300 | Episode: 3 | Mean Reward: -76.15
Total Time: 00:00:06 | Episode Duration: 00:00:06 | Timestep: 400 | Episode: 4 | Mean Reward: -80.30
Total Time: 00:00:08 | Episode Duration: 00:00:08 | Timestep: 500 | Episode: 5 | Mean Reward: -81.90
Total Time: 00:00:10 | Episode Duration: 00:00:10 | Timestep: 600 | Episode: 6 | Mean Reward: -81.65
Total Time: 00:00:12 | Episode Duration: 00:00:12 | Timestep: 700 | Episode: 7 | Mean Reward: -84.65
Total Time: 00:00:13 | Episode Duration: 00:00:13 | Timestep: 800 | Episode: 8 | Mean Reward: -88.60
Total Time: 00:00:15 | Episode Duration: 00:00:15 | Timestep: 900 | Episode: 9 | Mean Reward: -80.55
Total Time: 00:00:17 | Episode Duration: 00:00:17 | Timestep: 1000 | Episode: 10 | Mean Reward: -79.85
Total Time: 00:00:19 | Episode Duration: 00:00:18 | Timestep: 1100 | Episode: 11 | Mean Reward: -74.10
Total Time: 00:00:20 | Episode Duration: 00:00:20 | Timestep: 1200 | Episode: 12 | Mean Reward: -88.40
Total Time: 00:00:22 | Episode Duration: 00:00:22 | Timestep: 1300 | Episode: 13 | Mean Reward: -80.30
Total Time: 00:00:25 | Episode Duration: 00:00:25 | Timestep: 1400 | Episode: 14 | Mean Reward: -77.65
Total Time: 00:00:27 | Episode Duration: 00:00:27 | Timestep: 1500 | Episode: 15 | Mean Reward: -78.05
Total Time: 00:00:29 | Episode Duration: 00:00:29 | Timestep: 1600 | Episode: 16 | Mean Reward: -68.80
Total Time: 00:00:31 | Episode Duration: 00:00:31 | Timestep: 1700 | Episode: 17 | Mean Reward: -76.05
Total Time: 00:00:33 | Episode Duration: 00:00:33 | Timestep: 1800 | Episode: 18 | Mean Reward: -76.80
Total Time: 00:00:35 | Episode Duration: 00:00:35 | Timestep: 1900 | Episode: 19 | Mean Reward: -70.85
Total Time: 00:00:36 | Episode Duration: 00:00:36 | Timestep: 2000 | Episode: 20 | Mean Reward: -77.15
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 100       |
|    ep_rew_mean     | -7.86e+03 |
| time/              |           |
|    fps             | 54        |
|    iterations      | 1         |
|    time_elapsed    | 37        |
|    total_timesteps | 2048      |
----------------------------------
Total Time: 00:00:39 | Episode Duration: 00:00:39 | Timestep: 2100 | Episode: 21 | Mean Reward: -86.15
Total Time: 00:00:41 | Episode Duration: 00:00:41 | Timestep: 2200 | Episode: 22 | Mean Reward: -80.05
Total Time: 00:00:43 | Episode Duration: 00:00:43 | Timestep: 2300 | Episode: 23 | Mean Reward: -74.85
Total Time: 00:00:45 | Episode Duration: 00:00:45 | Timestep: 2400 | Episode: 24 | Mean Reward: -83.35
Total Time: 00:00:46 | Episode Duration: 00:00:46 | Timestep: 2500 | Episode: 25 | Mean Reward: -81.05
Total Time: 00:00:48 | Episode Duration: 00:00:48 | Timestep: 2600 | Episode: 26 | Mean Reward: -83.80
Total Time: 00:00:50 | Episode Duration: 00:00:50 | Timestep: 2700 | Episode: 27 | Mean Reward: -80.25
Total Time: 00:00:52 | Episode Duration: 00:00:51 | Timestep: 2800 | Episode: 28 | Mean Reward: -81.90
Total Time: 00:00:53 | Episode Duration: 00:00:53 | Timestep: 2900 | Episode: 29 | Mean Reward: -76.10
Total Time: 00:00:55 | Episode Duration: 00:00:55 | Timestep: 3000 | Episode: 30 | Mean Reward: -73.75
Total Time: 00:00:57 | Episode Duration: 00:00:57 | Timestep: 3100 | Episode: 31 | Mean Reward: -80.10
Total Time: 00:00:59 | Episode Duration: 00:00:58 | Timestep: 3200 | Episode: 32 | Mean Reward: -74.70
Total Time: 00:01:00 | Episode Duration: 00:01:00 | Timestep: 3300 | Episode: 33 | Mean Reward: -79.60
Total Time: 00:01:02 | Episode Duration: 00:01:02 | Timestep: 3400 | Episode: 34 | Mean Reward: -74.85
Total Time: 00:01:04 | Episode Duration: 00:01:04 | Timestep: 3500 | Episode: 35 | Mean Reward: -79.75
Total Time: 00:01:05 | Episode Duration: 00:01:05 | Timestep: 3600 | Episode: 36 | Mean Reward: -75.10
Total Time: 00:01:07 | Episode Duration: 00:01:07 | Timestep: 3700 | Episode: 37 | Mean Reward: -88.30
Total Time: 00:01:09 | Episode Duration: 00:01:09 | Timestep: 3800 | Episode: 38 | Mean Reward: -80.85
Total Time: 00:01:11 | Episode Duration: 00:01:11 | Timestep: 3900 | Episode: 39 | Mean Reward: -76.65
Total Time: 00:01:12 | Episode Duration: 00:01:12 | Timestep: 4000 | Episode: 40 | Mean Reward: -80.50
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 100         |
|    ep_rew_mean          | -7.91e+03   |
| time/                   |             |
|    fps                  | 54          |
|    iterations           | 2           |
|    time_elapsed         | 74          |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.002524703 |
|    clip_fraction        | 0           |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.692      |
|    explained_variance   | 1.69e-05    |
|    learning_rate        | 0.0003      |
|    loss                 | 6.75e+05    |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.0011     |
|    value_loss           | 1.32e+06    |
-----------------------------------------
Total Time: 00:01:15 | Episode Duration: 00:01:15 | Timestep: 4100 | Episode: 41 | Mean Reward: -76.95
Total Time: 00:01:17 | Episode Duration: 00:01:17 | Timestep: 4200 | Episode: 42 | Mean Reward: -73.75
Total Time: 00:01:19 | Episode Duration: 00:01:19 | Timestep: 4300 | Episode: 43 | Mean Reward: -68.15
Total Time: 00:01:20 | Episode Duration: 00:01:20 | Timestep: 4400 | Episode: 44 | Mean Reward: -74.90
Total Time: 00:01:22 | Episode Duration: 00:01:22 | Timestep: 4500 | Episode: 45 | Mean Reward: -82.00
Total Time: 00:01:24 | Episode Duration: 00:01:24 | Timestep: 4600 | Episode: 46 | Mean Reward: -84.05
Total Time: 00:01:26 | Episode Duration: 00:01:26 | Timestep: 4700 | Episode: 47 | Mean Reward: -74.20
Total Time: 00:01:28 | Episode Duration: 00:01:28 | Timestep: 4800 | Episode: 48 | Mean Reward: -77.40
Total Time: 00:01:29 | Episode Duration: 00:01:29 | Timestep: 4900 | Episode: 49 | Mean Reward: -76.45
Total Time: 00:01:31 | Episode Duration: 00:01:31 | Timestep: 5000 | Episode: 50 | Mean Reward: -78.05
Total Time: 00:01:33 | Episode Duration: 00:01:33 | Timestep: 5100 | Episode: 51 | Mean Reward: -79.75
Total Time: 00:01:35 | Episode Duration: 00:01:35 | Timestep: 5200 | Episode: 52 | Mean Reward: -84.70
Total Time: 00:01:36 | Episode Duration: 00:01:36 | Timestep: 5300 | Episode: 53 | Mean Reward: -76.70
Total Time: 00:01:38 | Episode Duration: 00:01:38 | Timestep: 5400 | Episode: 54 | Mean Reward: -72.75
Total Time: 00:01:40 | Episode Duration: 00:01:40 | Timestep: 5500 | Episode: 55 | Mean Reward: -80.95
Total Time: 00:01:42 | Episode Duration: 00:01:42 | Timestep: 5600 | Episode: 56 | Mean Reward: -76.80
Total Time: 00:01:43 | Episode Duration: 00:01:43 | Timestep: 5700 | Episode: 57 | Mean Reward: -81.20
Total Time: 00:01:45 | Episode Duration: 00:01:45 | Timestep: 5800 | Episode: 58 | Mean Reward: -75.35
Total Time: 00:01:47 | Episode Duration: 00:01:47 | Timestep: 5900 | Episode: 59 | Mean Reward: -75.65
Total Time: 00:01:49 | Episode Duration: 00:01:48 | Timestep: 6000 | Episode: 60 | Mean Reward: -73.15
Total Time: 00:01:50 | Episode Duration: 00:01:50 | Timestep: 6100 | Episode: 61 | Mean Reward: -79.80
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 100          |
|    ep_rew_mean          | -7.85e+03    |
| time/                   |              |
|    fps                  | 55           |
|    iterations           | 3            |
|    time_elapsed         | 111          |
|    total_timesteps      | 6144         |
| train/                  |              |
|    approx_kl            | 0.0082986355 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.683       |
|    explained_variance   | -0.000288    |
|    learning_rate        | 0.0003       |
|    loss                 | 6.29e+05     |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.00429     |
|    value_loss           | 1.35e+06     |
------------------------------------------
Added application/zip as content-type of artifact /Users/andrijasa/Workspace/project/madrl/smartcontractdrlfuz/env1_dev2/ppo_defender.zip.
Attacker sending malicious transaction 0
Attacker sending malicious transaction 1
Attacker sending malicious transaction 2
Attacker sending malicious transaction 3
Attacker sending malicious transaction 4
Attacker sending malicious transaction 5
Attacker sending malicious transaction 6
Attacker sending malicious transaction 7
Attacker sending malicious transaction 8
Attacker sending malicious transaction 9
Attacker sending malicious transaction 10
Attacker sending malicious transaction 11
Attacker sending malicious transaction 12
Attacker sending malicious transaction 13
Attacker sending malicious transaction 14
Attacker sending malicious transaction 15
Attacker sending malicious transaction 16
Attacker sending malicious transaction 17
Attacker sending malicious transaction 18
Attacker sending malicious transaction 19
Attacker sending malicious transaction 20
Attacker sending malicious transaction 21
Attacker sending malicious transaction 22
Attacker sending malicious transaction 23
Attacker sending malicious transaction 24
Attacker sending malicious transaction 25
Attacker sending malicious transaction 26
Attacker sending malicious transaction 27
Attacker sending malicious transaction 28
Attacker sending malicious transaction 29
Attacker sending malicious transaction 30
Attacker sending malicious transaction 31
Attacker sending malicious transaction 32
Attacker sending malicious transaction 33
Attacker sending malicious transaction 34
Attacker sending malicious transaction 35
Attacker sending malicious transaction 36
Attacker sending malicious transaction 37
Attacker sending malicious transaction 38
Attacker sending malicious transaction 39
Attacker sending malicious transaction 40
Attacker sending malicious transaction 41
Attacker sending malicious transaction 42
Attacker sending malicious transaction 43
Attacker sending malicious transaction 44
Attacker sending malicious transaction 45
Attacker sending malicious transaction 46
Attacker sending malicious transaction 47
Attacker sending malicious transaction 48
Attacker sending malicious transaction 49
Attacker sending malicious transaction 50
Attacker sending malicious transaction 51
Attacker sending malicious transaction 52
Attacker sending malicious transaction 53
Attacker sending malicious transaction 54
Attacker sending malicious transaction 55
Attacker sending malicious transaction 56
Attacker sending malicious transaction 57
Attacker sending malicious transaction 58
Attacker sending malicious transaction 59
Attacker sending malicious transaction 60
Attacker sending malicious transaction 61
Attacker sending malicious transaction 62
Attacker sending malicious transaction 63
Attacker sending malicious transaction 64
Attacker sending malicious transaction 65
Attacker sending malicious transaction 66
Attacker sending malicious transaction 67
Attacker sending malicious transaction 68
Attacker sending malicious transaction 69
Attacker sending malicious transaction 70
Attacker sending malicious transaction 71
Attacker sending malicious transaction 72
Attacker sending malicious transaction 73
Attacker sending malicious transaction 74
Attacker sending malicious transaction 75
Attacker sending malicious transaction 76
Attacker sending malicious transaction 77
Attacker sending malicious transaction 78
Attacker sending malicious transaction 79
Attacker sending malicious transaction 80
Attacker sending malicious transaction 81
Attacker sending malicious transaction 82
Attacker sending malicious transaction 83
Attacker sending malicious transaction 84
Attacker sending malicious transaction 85
Attacker sending malicious transaction 86
Attacker sending malicious transaction 87
Attacker sending malicious transaction 88
Attacker sending malicious transaction 89
Attacker sending malicious transaction 90
Attacker sending malicious transaction 91
Attacker sending malicious transaction 92
Attacker sending malicious transaction 93
Attacker sending malicious transaction 94
Attacker sending malicious transaction 95
Attacker sending malicious transaction 96
Attacker sending malicious transaction 97
Attacker sending malicious transaction 98
Attacker sending malicious transaction 99
Episode 1: Total Reward: [-7530.]
Backend MacOSX is interactive backend. Turning interactive mode on.
WARNING - reentrancy_rl - An error ocurred in the '<sacred.observers.mongo.MongoObserver object at 0x7f8410c969a0>' observer: cannot encode object: array([-7530.], dtype=float32), of type: <class 'numpy.ndarray'>
Attacker sending malicious transaction 0
Attacker sending malicious transaction 1
Attacker sending malicious transaction 2
Attacker sending malicious transaction 3
Attacker sending malicious transaction 4
Attacker sending malicious transaction 5
Attacker sending malicious transaction 6
Attacker sending malicious transaction 7
Attacker sending malicious transaction 8
Attacker sending malicious transaction 9
Attacker sending malicious transaction 10
Attacker sending malicious transaction 11
Attacker sending malicious transaction 12
Attacker sending malicious transaction 13
Attacker sending malicious transaction 14
Attacker sending malicious transaction 15
Attacker sending malicious transaction 16
Attacker sending malicious transaction 17
Attacker sending malicious transaction 18
Attacker sending malicious transaction 19
Attacker sending malicious transaction 20
Attacker sending malicious transaction 21
Attacker sending malicious transaction 22
Attacker sending malicious transaction 23
Attacker sending malicious transaction 24
Attacker sending malicious transaction 25
Attacker sending malicious transaction 26
Attacker sending malicious transaction 27
Attacker sending malicious transaction 28
Attacker sending malicious transaction 29
Attacker sending malicious transaction 30
Attacker sending malicious transaction 31
Attacker sending malicious transaction 32
Attacker sending malicious transaction 33
Attacker sending malicious transaction 34
Attacker sending malicious transaction 35
Attacker sending malicious transaction 36
Attacker sending malicious transaction 37
Attacker sending malicious transaction 38
Attacker sending malicious transaction 39
Attacker sending malicious transaction 40
Attacker sending malicious transaction 41
Attacker sending malicious transaction 42
Attacker sending malicious transaction 43
Attacker sending malicious transaction 44
Attacker sending malicious transaction 45
Attacker sending malicious transaction 46
Attacker sending malicious transaction 47
Attacker sending malicious transaction 48
Attacker sending malicious transaction 49
Attacker sending malicious transaction 50
Attacker sending malicious transaction 51
Attacker sending malicious transaction 52
Attacker sending malicious transaction 53
Attacker sending malicious transaction 54
Attacker sending malicious transaction 55
Attacker sending malicious transaction 56
Attacker sending malicious transaction 57
Attacker sending malicious transaction 58
Attacker sending malicious transaction 59
Attacker sending malicious transaction 60
Attacker sending malicious transaction 61
Attacker sending malicious transaction 62
Attacker sending malicious transaction 63
Attacker sending malicious transaction 64
Attacker sending malicious transaction 65
Attacker sending malicious transaction 66
Attacker sending malicious transaction 67
Attacker sending malicious transaction 68
Attacker sending malicious transaction 69
Attacker sending malicious transaction 70
Attacker sending malicious transaction 71
Attacker sending malicious transaction 72
Attacker sending malicious transaction 73
Attacker sending malicious transaction 74
Attacker sending malicious transaction 75
Attacker sending malicious transaction 76
Attacker sending malicious transaction 77
Attacker sending malicious transaction 78
Attacker sending malicious transaction 79
Attacker sending malicious transaction 80
Attacker sending malicious transaction 81
Attacker sending malicious transaction 82
Attacker sending malicious transaction 83
Attacker sending malicious transaction 84
Attacker sending malicious transaction 85
Attacker sending malicious transaction 86
Attacker sending malicious transaction 87
Attacker sending malicious transaction 88
Attacker sending malicious transaction 89
Attacker sending malicious transaction 90
Attacker sending malicious transaction 91
Attacker sending malicious transaction 92
Attacker sending malicious transaction 93
Attacker sending malicious transaction 94
Attacker sending malicious transaction 95
Attacker sending malicious transaction 96
Attacker sending malicious transaction 97
Attacker sending malicious transaction 98
Attacker sending malicious transaction 99
Episode 2: Total Reward: [-7280.]
